<!DOCTYPE html>
<html>
<head>
  <title>MANOEL GOMI</title>
  <style>
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .video {
      position: relative;
      width: 340px;
      height: 360px;
    }
    
    .video video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .video .gif {
      position: absolute;
      top: 0;
      right: 400px;
      width: 200px;
      height: 200x;
    }
    body {
  background-image: url("/home/isaacdev/Downloads/zero2\ \(2\).png");
  background-repeat: no-repeat;
  background-size: cover;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="video">
        <iframe width="380" height="315" src="https://www.youtube.com/embed/huUOJVI7XNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <img class="gif" src="/home/isaacdev/Downloads/hulk-dance.gif" alt="GIF">
     </div>
</body>
</html>
